{
  "name": "@pod/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "demo:codex": "hardhat run scripts/demo-codex.ts",
    "build": "hardhat compile",
    "test": "hardhat test",
    "demo": "hardhat run scripts/demo.ts",
    "demo:authority": "hardhat run scripts/demo-authority.ts",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network arbitrumSepolia"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.0",
    "solc": "0.8.24",
    "typescript": "^5.4.0"
  }
}
